#@gmic fire : _palette,_amplitude,_sampling,_smoothness,_opacity,_edge,_sharpness,_anisotropy,_gradientS,_tensorS,_spacialP,_angularP,_valueP,_iteration 
fire : -skip ${1=3},${2=478},${3=1.45},${4=0.43},${5=0.02},${6=15},${7=594},${8=0.83},${9=0.92},${10=0.5},${11=3.6},${12=0.57},${13=33},${14=2},${15=2}
-e "Burn image$?"
-v - -repeat @#
# Application du b&w sketch
-gimp_hardsketchbw $2,$3,$4,$5,$6,1,0
#-mv[-1] 0
# Application du anisotropic smoothing
-gimp_anisotropic_smoothing $7,$8,$9,$10,$11,$12,$13,$14,0,1,$15,0,1,0

-mv[-1] 1 
# Chargement de l'image de feu
--img_fire $1
-mv[-1] 0
	#Redimensionnement de cette image
	-r[0] @{1,w},@{1,h},1,3
	-deform[0] 200 -blur[0] 50

-compose_hardlight


-mv[-1] 0 
-done -v +




#@gmic img_fire : _palette

img_fire : -skip ${1=3}
  -e "creation de l'image de couleur"
  -v -

  # Initialisation de l'image.
  -i[0] 100,32 
  -i[1] (0,255,255,255,255^0,0,255,255,255^0,0,0,128,255) -r[1] 256,1,1,3,3
  -i[2] (0,0,0;0,0,0;1,1,1;0,1,0) -*[2] 0.24
     
  # Boucle.
  variable=28
  -do
    -correlate[0] [2]                                                
    @{0,w},1 -rand[-1] 128,256 -image[0] [-1],0,{@{0,h}-1} -rm[-1]   
    --r[0] 400,200,1,1,3 -map[-1] $1 [1]                                
    
    -rm[-1]
      					
    variable={$variable-1}
                                           
  -while {$variable!=0}
  # Exit properly.
  -rm[0-{-2}]
  -mv[-1] 0 -v + 